{
  "id": "0052b83a-2e18-4b4f-9675-160b6b882cc7",
  "name": "ControlAddins In BC",
  "publisher": "scr0ols",
  "version": "1.0.0.0",
  "brief": "A collection of JavaScript control add-ins for Business Central.",
  "description": "Sample control add-ins (charts, carousel, drag & drop, screen recorder, rich text editor) integrated into standard Business Central pages, built for learning and demo purposes.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://github.com/scr0ols/ControlAddinsInBC",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "8.1",
  "features": [
    "NoImplicitWith"
  ]
}
